#pragma once
#include <iostream>
#include <cmath>
#include <cstring>
#include <vector>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <random>
#include <memory>
#include <functional>
#include <mutex>
#include <thread>
#include "testing.h"