/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [EFFECTIVE_DATE]
      ,[DATA_SOURCE]
      ,[STRUCTURE_CODE]
      ,[FUND_CODE]
      ,[FUND_NAME]
      ,[PORTFOLIO_CODE]
      ,[PORTFOLIO_NAME]
      ,[BENCHMARK_CODE]
      ,[BENCHMARK_NAME]
      ,[AMPCI_SECURITY_ID]
      ,[SECURITY_CODE]
      ,[BNP_SECURITY_ID]
      ,[SECURITY_NAME]
      ,[CURRENCY_CODE]
      ,[COUNTRY_OF_EXPOSURE_CODE]
      ,[ISIN]
      ,[SEDOL]
      ,[TICKER]
      ,[BLOOMBERG_ID]
      ,[HEADSTOCK_TICKER]
      ,[ALADDIN_SECURITY_ID]
      ,[ALADDIN_SECURITY_NAME]
      ,[ALADDIN_SECURITY_CLASS_NAME]
      ,[ALT_ALADDIN_SECURITY_CLASS_NAME]
      ,[INVESTMENT_TYPE_CODE]
      ,[SECURITY_TYPE_CODE]
      ,[ASSET_CLASS]
      ,[LIQUIDITY_CLASS]
      ,[INSTRUMENT_TYPE]
      ,[SECURITY_SUB_TYPE_CODE]
      ,[SECURITY_SUB_TYPE_NAME]
      ,[GICS_SECTOR_NAME]
      ,[GICS_INDUSTRY_NAME]
      ,[GICS_SUB_INDUSTRY_NAME]
      ,[SHARE_INDEX_TYPE]
      ,[MATURITY_DATE]
      ,[LONG_SHORT_FLAG]
      ,[QUANTITY_HELD]
      ,[DELTA_ADJ_QUANTITY]
      ,[MARKET_VALUE_LOCAL]
      ,[MARKET_VALUE_AUD]
      ,[MARKET_VALUE_PF]
      ,[NOTIONAL_VALUE_AUD]
      ,[NOTIONAL_VALUE_LOCAL]
      ,[NOTIONAL_VALUE_PF]
      ,[NOTIONAL_VALUE_WEIGHT]
      ,[MARKET_VALUE_WEIGHT]
      ,[BM_WEIGHT_PRC]
      ,[MKT_VAL_PF_VS_BM_PRC]
      ,[EXPOSURE_PF_VS_BM_PRC]
      ,[MARKET_PRICE_LOCAL]
      ,[MARKET_PRICE_AUD]
      ,[MARKET_PRICE_PF]
      ,[AMP_BSPRICE_LOCAL]
      ,[AMP_BSPRICE_AUD]
      ,[BOOK_VALUE_LOCAL]
      ,[BOOK_VALUE_AUD]
      ,[BOOK_VALUE_PF]
      ,[ACCRUED_INTEREST_LOCAL]
      ,[ACCRUED_INTEREST_AUD]
      ,[ACCRUED_INTEREST_PF]
      ,[UNREALISED_P_L_LOCAL]
      ,[UNREALISED_P_L_AUD]
      ,[UNREALISED_P_L_PF]
      ,[UNDERLYING_SECURITY_MARKET_VALUE_AUD]
      ,[UNDERLYING_SECURITY_MARKET_VALUE_LOCAL]
      ,[UNDERLYING_MARKET_PRICE_AUD]
      ,[UNDERLYING_MARKET_PRICE_LOCAL]
      ,[INTEREST_PERIOD]
      ,[COUPON_TYPE]
      ,[COUPON_RATE]
      ,[INTEREST_RATE]
      ,[BOND_FACTOR]
      ,[SWAP_LEG_TYPE]
      ,[PUT_CALL_FLAG]
      ,[ISSUE_OPEN_DATE]
      ,[STRIKE_LCL]
      ,[LOT_SIZE]
      ,[PORTFOLIO_CURRENCY_CODE]
  FROM [DMPDatamart].[EUA].[vw_Portfolio_Position]
  WHERE [PORTFOLIO_CODE] in ('ACIMACSF')
  AND [EFFECTIVE_DATE] > '2019-01-01' AND [EFFECTIVE_DATE] < '2019-03-01'